meeting: SciPy 2021
title: "pybind11"
date: 2021-07-16
links:
  - "[YouTube](https://youtu.be/l3TuzZpPewY?t=1325)"
url: https://www.scipy2021.scipy.org/schedule
meetingurl: https://www.scipy2021.scipy.org
location: Virtual
slideshare: MkPIfTiC0ljpd1
