meeting: HSF Software & Computing round table
title: CMake best practices
date: 2022-02-02
url: https://indico.jlab.org/event/420/#day-2021-03-02
meetingurl: https://indico.jlab.org/event/420
location: Virtual
slideshare: GfSsedYYqJB63q
links:
  - "[YouTube](https://www.youtube.com/watch?v=o83wpOYR6w0)"
